<!DOCTYPE html>
<html>
<head>
    <title>Доброе утро!</title>
    <style>
        body {
            font-family: Montserrat, Arial, sans-serif;
            background-color: #143d59;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            font-weight: bold;
            font-size: 24px;
            color: #333;
        }

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #143d59;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ text }}</h1>
        <img src="{{ image_url }}" alt="Котик">
        <a href="{{ url_for('preparation') }}"><button>{{ button_text }}</button></a>
    </div>
</body>
</html>
